<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"

        app:cardBackgroundColor="#FF9100"
        app:cardCornerRadius="9dp"
        app:cardElevation="4dp"
        app:contentPaddingLeft="4dp"
        app:contentPaddingRight="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/item_time_range"
            android:text="Jan 10 - Jan 19"
            android:layout_gravity="center"
            />

    </com.google.android.material.card.MaterialCardView>


    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/grey_circle"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:layout_marginTop="8dp"
        />

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/grey_circle"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:layout_marginTop="8dp"
        />
    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/grey_circle"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:layout_marginTop="8dp"
        />


    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/grey_circle"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:layout_marginTop="8dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="11dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:text="yhihihinjhorj"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vjefknvrfnjv ikfvne rowlf neoiwuhnrlnefoui"
                    android:textSize="18sp"
                    android:id="@+id/item_message"
                    android:textColor="#404040"
                    />

            </ScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_pencil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>